# /etc/aLid/aLid.conf

MAIL_SERVER=out.virgilio.it

# List of default's scripts

#SCRIPT=/etc/aLid/script/synProtect 10 7 7 /etc/aLid/ip_blocked_synprotect log drop 1		FILE_INPUT=/var/log/iptables.log
#SCRIPT=/etc/aLid/script/udpProtect 10 7 7 /etc/aLid/ip_allowed_SPAMMING /etc/aLid/ip_blocked_udpprotect log drop 1		FILE_INPUT=/var/log/iptables.log
#SCRIPT=/etc/aLid/script/finProtect 10 5 7 /etc/aLid/ip_blocked_finprotect all drop 1		FILE_INPUT=/var/log/iptables.log
#SCRIPT=/etc/aLid/script/xmasProtect 10 5 7 /etc/aLid/ip_blocked_xmasprotect all drop 1		FILE_INPUT=/var/log/iptables.log
#SCRIPT=/etc/aLid/script/nullProtect 10 5 7 /etc/aLid/ip_blocked_nullprotect all drop 1		FILE_INPUT=/var/log/iptables.log

# Politica restrittiva, concesse solo associazioni previste nelle specifiche indicate
# opzioni = fileSpecifiche intervallo notifica filtro interfaccia
#SCRIPT=/etc/aLid/script/arpProtect /etc/aLid/ipmac 10 all drop eth1

# Politica Tollerante, blocca ip che effettuano troppi flip flop
SCRIPT=/etc/aLid/script/arpCheck 30 2 7 /etc/aLid/ip_blocked_arpcheck all drop 1 eth1											

# opzioni = nomeEvento esprReg intervallo sogliaEvento sogliaRedenzione freqEmail fileAllow mode drop - file_input
#RULE=SPAMMING \sDPT=25\s.*\sRES=\w+\sSYN\sURGP 5 10 7 7 /etc/aLid/ip_allowed_SPAMMING log drop		FILE_INPUT=/var/log/iptables.log

# opzioni = nome intervallo sogliaEventi sogliaRedenzione freqEmail fileImmuni notifica filtro
#STATEFUL_FILTER=THREE_WAY_HANDSHAKE 10 5 7 7 /etc/aLid/ip_allowed_SPAMMING log drop		FILE_INPUT=/var/log/iptables.log
#	 EXPRESSION=RES=\w+\sSYN\sURGP	 	        	TARGET=I
#	 EXPRESSION=RES=\w+\sACK\sSYN\sURGP	 			TARGET=O
#	 EXPRESSION=RES=\w+\sACK\sURGP	 	        	TARGET=I
